<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pranav Ghadge</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Press+Start+2P&family=Rochester&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloudimg" />
      <h1>I'm Pranav.</h1>
      <h2>A Programmer and Web Developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloudimg" />
      <img src="images/mountain.png" alt="mountainimg" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          height="300px"
          width="300px"
          src="images/Profile Pic.png"
          alt="Profile-Pic"
        />
        <h3>Hello.</h3>
        <p>
          I am a student at MITWPU and currently pursuing my BTech Degree. I ❤️
          coffee and reading books.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h3>My Skills.</h3>
        <div class="skill-row">
          <img
            class="design_develop"
            src="https://image.flaticon.com/icons/png/128/889/889598.png"
            alt="c lang logo"
          />
          <h4>Design and Development</h4>
          <p>
            I started learning to code when I was in high school because I
            wanted to make my own video games. Over time, I have gained a wealth
            of experience designing and developing web applications and studing
            and experiment with ds and algo
          </p>
        </div>

        <div class="skill-row">
          <img
            class="bugcrowd"
            src="images/bugcrowd-logo.png"
            alt="bugcrowd logo"
          />
          <h4>Bugcrowd</h4>
          <p>
            While I was learning development I got to know about bugs and
            hunting those became one of my interests hence making me ranked
            under 7000 on bugcrowd
          </p>
        </div>
      </div>

      <hr />
      <div class="contact-me">
        <h3>Get In Touch</h3>
        <h4>If you love reading, developing and programming.</h4>
        <p class="contact-message">
          Love to learn new concepts and love reading books as I do? Lets
          discuss it while having some coffee☕.
        </p>
        <a class="btn" href="mailto:workwpu@email.com">CONTACT ME</a>
      </div>
      <div class="bottom-container">
        <a
          class="footer-link"
          href="https://www.linkedin.com/in/pranav-ghadge-390910143/"
          >LinkedIn</a
        >
        <a class="footer-link" href="https://bugcrowd.com/jeopardyhunter_1111/"
          >BugCrowd</a
        >
        <a class="footer-link" href="https://github.com/pranavghadge">GitHub</a>
        <a
          class="footer-link"
          href="https://auth.geeksforgeeks.org/user/pranav_g/practice/"
          >GFG</a
        >
        <p class="copyright">© 2021 Pranav Ghadge.</p>
      </div>
    </div>
  </body>
</html>
